php install 

	wget http://www.php.net/distributions/php-<version>.tar.gz
解压并进入源码包目录 

安装依赖
	yum -y install libxml2  libxml2-dev  openssl openssl-devel curl curl-devel libjpeg libjpeg-devel libpng libpng-devel freetype freetype-devel pcre pcre-devel libxslt libxslt-devel bzip2 bzip2-devel gettext gettext-devel automake autoconf libtool make intl linux-headers

编译安装
	./configure --prefix=/usr/local/php --with-config-file-path=/etc/php --with-curl --with-freetype-dir --with-gd --with-gettext --with-iconv-dir --with-kerberos --with-libdir=lib64 --with-libxml-dir --with-mysqli --with-openssl --with-pcre-regex --with-pdo-mysql --with-pdo-sqlite --with-pear --with-png-dir --with-jpeg-dir --with-xmlrpc --with-xsl --with-zlib --with-bz2 --with-mhash --enable-fpm --enable-bcmath --enable-libxml --enable-inline-optimization --enable-gd-native-ttf --enable-mbregex --enable-mbstring --enable-opcache --enable-pcntl --enable-shmop --enable-soap --enable-sockets --enable-sysvsem --enable-sysvshm --enable-xml --enable-zip --enable-ftp

	make && make install

修改配置文件
	cp 源码包中/php.ini-development /usr/local/php/lib/php.ini
具体修改如下：
	error_reporting = E_ALL & ~E_NOTICE 输出调试信息和通知（可省略）
	error_log = /usr/local/php-5.6.30/var/log/error-log.log 错误日志路径
	date.timezone = "Asia/Shanghai" 去掉注释设置为中国时区
	

php-fpm 配置
	cp /usr/local/php/etc/php-fpm.conf.default /usr/local/php/etc/php-fpm.conf
修改
	pid=/usr/local/php/var/run/php-fpm.pid
	error_log = /usr/local/php/var/log/php-fpm.log
	
	cp /usr/local/php/etc/php-fpm.d/www.conf.default  /usr/local/php/etc/php-fpm.d/www.conf
修改
	user = nobody 【值改为自己设置的用户，如nginx】
	group = nobody 【值改为自己设置的用户组，如nginx】
	catch_workers_output = yes 【取消注释】
	
	
	
#测试php-fpm配置
	/usr/local/php/sbin/php-fpm -t
	/usr/local/php/sbin/php-fpm -c /usr/local/php/lib/php.ini -y /usr/local/php/etc/php-fpm.conf -t
 
#启动php-fpm
	/usr/local/php/sbin/php-fpm
	/usr/local/php/sbin/php-fpm -c /usr/local/php/lib/php.ini -y /usr/local/php/etc/php-fpm.conf
 
#关闭php-fpm
	kill -INT `cat /usr/local/php/var/run/php-fpm.pid`
 
#重启php-fpm
	kill -USR2 `cat /usr/local/php/var/run/php-fpm.pid`	
	
	
	
################################################################################	php end ################################################################################

nginx安装 

安装 pcre
找版本下载
	http://downloads.sourceforge.net/project/pcre/pcre
 
以8.42为例 
	wget http://downloads.sourceforge.net/project/pcre/pcre/8.42/pcre-8.42.tar.gz
	tar zxvf pcre-8.42.tar.gz
	cd pcre-8.42
	./configure
	make && make install

	pcre-config --version

nginx 安装 
	./configure --prefix=/usr/local/nginx   --with-pcre=/opt/soft/pcre-8.42  --with-threads  --with-file-aio --without-http_memcached_module    --without-http_geo_module   --without-http_autoindex_module --without-http_split_clients_module   --without-http_empty_gif_module --without-http_browser_module --with-http_stub_status_module --with-http_ssl_module --with-http_gzip_static_module

	make && make install 

nginx配置

pid 和 错误日志路径配置
	location ~ \.php$ {
	#    root           html;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
	#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

验证配置是否正确： 
	/usr/local/nginx/sbin/nginx  -t


nginx 启动 ：  
	/usr/local/nginx/sbin/nginx
重启 ： 
	/usr/local/nginx/sbin/nginx -s reload
	  
停止：查进程号再杀死：
	ps -ef|grep nginx
	或 pkill -9 nginx
	kill -QUIT `cat /usr/local/nginx/conf/nginx.conf` 路径看配置文件 
	  
	/usr/local/webserver/nginx/sbin/nginx -s reload            # 重新载入配置文件
	/usr/local/webserver/nginx/sbin/nginx -s reopen            # 重启 Nginx
	/usr/local/webserver/nginx/sbin/nginx -s stop              # 停止 Nginx
其它

	简单代理：proxy_pass http://172.16.29.149/index.php;


################################################################################	nginx  end ################################################################################


mysql 安装 

最新版安装（目前最新的是8.0.11）
到官网下载最新的yum 源 （ https://dev.mysql.com/downloads/repo/yum/ ）

	wget https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm

安装yum 
	rpm -ivh mysql80-community-release-el7-1.noarch.rpm

安装mysql-server
	yum install mysql-server

启动mysql服务： systemctl status mysqld.service

最新版安装会生成一个临时密码在 /var/log/mysqld.log 

要登录mysql 并修改密码
	alter user user() identified by "Abcd123...";

新增一个用户并赋权
	CREATE USER 'username'@'host' IDENTIFIED BY 'password'; 				实例 ： CREATE USER 'cat'@'%' IDENTIFIED BY 'Abcd123...';
	GRANT privileges ON databasename.tablename TO 'username'@'host'; 		实例 ： GRANT ALL ON *.* TO 'cat'@'%';

开放3306端口
	firewall-cmd --zone=public  --add-port=3306/tcp --permanent 

mysql8 客户端连接caching-sha2-password问题

	ALTER USER 'cat'@'%' IDENTIFIED BY 'Abcd123...' PASSWORD EXPIRE NEVER; #修改加密规则 
	ALTER USER 'cat'@'%' IDENTIFIED WITH mysql_native_password BY 'Ab2234...'; #更新一下用户的密码 
	FLUSH PRIVILEGES; #刷新权限 


旧版本	
	设置密码
		c:>mysql -u root
		mysql>set password for 'root'@'localhost'=password('newpasswd');
		mysql>set password for 'root'@'%'=password('newpasswd'); //本条可选
		
	更新密码
		mysqladmin -u root password oldpass "newpass"
		
		或用UPDATE直接编辑user表
	　　mysql> use mysql;
	　　mysql> UPDATE user SET Password = PASSWORD('newpass') WHERE user = 'root';
	　　mysql> FLUSH PRIVILEGES;

	在丢失root密码的时候，可以这样
		mysqld_safe --skip-grant-tables&
	　　mysql -u root mysql
	　　mysql> UPDATE user SET password=PASSWORD("new password") WHERE user='root';
	　　mysql> FLUSH PRIVILEGES;

如果是mariadb 
	systemctl start mariadb	
	

################################################################################	mysql   end ################################################################################


查看php使用配置文件路径和编译的参数
php -i | grep php.ini

清除编译过程中产生的文件
#make clean
#make distclean


yum 安装 mysql 5.7
https://www.cnblogs.com/jorzy/p/8455519.html
rpm -qa | grep mysql
yum list installed | grep mysql
3.如果已安装则删除 MySQL 及其依赖的包：
yum -y remove mysql-libs.x86_64
4.下载 mysql57-community-release-el7-8.noarch.rpm 的 YUM 源：
wget http://repo.mysql.com/mysql57-community-release-el7-8.noarch.rpm
5.安装 mysql57-community-release-el7-8.noarch.rpm：
rpm -ivh mysql57-community-release-el7-8.noarch.rpm
安装完后，得到如下两个包：
mysql-community.repo
mysql-community-source.repo
6.安装 MySQL，出现提示的话，一路 Y 到底
yum install mysql-server
安装完毕后，运行mysql，然后在  /var/log/mysqld.log 文件中会自动生成一个随机的密码，我们需要先取得这个随机密码，以用于登录 MySQL 服务端：
service mysqld start
grep "password" /var/log/mysqld.log
将会返回如下内容，末尾字符串就是密码，把它复制下来：
A temporary password is generated for root@localhost: hilX0U!9i3_6
7.登录到 MySQL 服务端并更新用户 root 的密码：
注意：由于 MySQL5.7 采用了密码强度验证插件 validate_password，故此我们需要设置一个有一定强度的密码；
mysql -u root -p
hilX0U!9i3_6
然后更改密码
SET PASSWORD = PASSWORD('your new password');
ALTER USER 'root'@'localhost' PASSWORD EXPIRE NEVER;
flush privileges;
设置用户 root 可以在任意 IP 下被访问：
grant all privileges on *.* to root@"%" identified by "new password";
设置用户 root 可以在本地被访问：
grant all privileges on *.* to root@"localhost" identified by "new password";
刷新权限使之生效：
flush privileges;
OK，输入 exit 后用新密码再次登录看看吧！
注意：如果用远程工具还是连接不上，试试用 iptables -F   命令来清除防火墙中链中的规则
8.MySQL控制命令：启动、停止、重启、查看状态
复制代码
service mysqld start
service mysqld stop
service mysqld restart
service mysqld status
systemctl start mysqld
service mysqld stop
service mysqld restart
systemctl status mysqld
复制代码
9.设置 MySQL 的字符集为 UTF-8：
打开 /etc 目录下的 my.cnf 文件（此文件是 MySQL 的主配置文件）：
vim /etc/my.cnf
在 [mysqld] 前添加如下代码：
[client]
default-character-set=utf8
在 [mysqld] 后添加如下代码：
character-set-server=utf8
再登录mysql，看看字符集，6个utf8就算OK
show variables like '%character%';
10.查看指定的数据库中指定数据表的字符集，如查看 mysql 数据库中 servers 表的字符集：
show table status from mysql like '%servers%';
查看指定数据库中指定表的全部列的字符集，如查看 mysql 数据库中 servers 表的全部的列的字符集：
show full columns from servers;
11. 忘记密码时，可用如下方法重置：
service mysqld stop
mysqld_safe --user=root --skip-grant-tables --skip-networking &
mysql -u root
进入MySQL后
use mysql;
update user set password=password("new_password") where user="root"; 
flush privileges;
12.一些文件的存放目录
配置文件
vim /etc/my.cnf
存放数据库文件的目录
cd /var/lib/mysql
日志记录文件
vim /var/log/ mysqld.log
服务启动脚本
/usr/lib/systemd/system/mysqld.service
socket文件
/var/run/mysqld/mysqld.pid
13.MySQL 采用的 TCP/IP 协议传输数据，默认端口号为 3306，我们可以通过如下命令查看：
netstat -anp



