#########################suported os list#####################################
Redhat Support Version:RedHat/CentOS 6.4 ~ 7.4 x64
SLES Support Version:SLES 11.1 ~ 12.3 x64
Ubuntu Support Version:Ubuntu 14.01/14.04/16.04 x64
##############################################################################
#Introduction:Config.ini file is used to specify the log files to be collected.
#File format:
# -- Module:Log file module 
# -- filename:Log file name
# -- flag: yes:collect no:not collect
#Description:A brief description of the log file.More detail please refer to user guide
#Recommendation:users edit the flag column, specify the logs you want to collect.
##############################################################################
Module      filename                           flag    description
------------+----------------------------------+-------+--------------------|
bios        |version_bios.txt                  |yes    |BIOS version
bmc         |fru.txt                           |yes    |FRU list
bmc         |mc_info.txt                       |yes    |BMC version 
bmc         |sensor.csv                        |yes    |BMC sensor list
bmc         |sdr.csv                           |yes    |BMC sdr list
bmc         |sel.csv                           |yes    |BMC sel list
bmc         |time.txt                          |yes    |The time information of bios bmc and os
bmc         |version_cpld.txt                  |yes    |CPLD version
bmc         |bmc_lan.txt                       |yes    |BMC nic info
disk        |sys_block.txt                     |yes    |Hard disk names
disk        |parted_disk.txt                   |yes    |All disks partition
disk        |hwdiag_hdd.txt                    |yes    |All disks diagnose collected by BMA
disk        |disk_smart.txt                    |yes    |All disk SMART information collected by BMA
disk        |es3000_v2.txt                     |yes    |All ES3000 V2 PCIe SSD information
disk        |es3000_v3.txt                     |yes    |All ES3000 V3 NVMe PCIe SSD information
cpu         |cpuinfo.txt                       |yes    |CPU model and frequency
cpu         |cpu_dmidecode.txt                 |yes    |CPU information collected by dmidecode 
mainboard   |dmidecode.txt                     |yes    |All hardware information collected by dmidecode
mainboard   |lspci.txt                         |yes    |Detail pci devices information
driver      |lsmod.txt                         |yes    |The status of modules in the Linux Kernel 
driver      |modinfo.txt                       |yes    |All modules driver list
hba         |lspci_fc.txt                      |yes    |PCI information of FC model
hba         |firmware_fc.txt                   |yes    |FC HBA firmware information
hba         |driver_fc.txt                     |yes    |FC HBA driver information
hba         |wwpn.txt                          |yes    |FC HBA wwpn information
hba	    |error_frame_crc.txt	       |yes    |FC HBA invalid_crc_count and error_frames
hba	    |bdf.txt			       |yes    |FC HBA (Bus/Device/Functions)bdf infomation
hba	    |port_state.txt		       |yes    |FC HBA port_state infomation
nic         |lspci_eth.txt                     |yes    |NIC list
nic         |/etc/sysconfig/network-scripts/*  |yes    |NIC configuration files
nic         |/etc/sysconfig/network/*          |yes    |NIC configuration files
nic         |netstat.txt                       |yes    |Network port status
nic         |ifconfig.txt                      |yes    |All nic configuration
nic         |/etc/modprobe.d/                  |yes    |NIC configuration files
nic         |ethtool.txt                       |yes    |NIC settings and status
nic         |mezz_info.tar.gz                  |yes    |mezz card log,see user guide for details.
nic         |/proc/net/bonding/                |yes    |bonding infomation for nic
nic         |bdf.txt                           |yes    |Nic (Bus/Device/Function)bdf infomation
nic         |error_frame_crc.txt               |yes    |Nic invalid_crc_count and error_frames
memory      |meminfo                           |yes    |Memory information in proc folder
memory      |memory_dmidecode.txt              |yes    |Physical memory information
memory      |memory_free.txt                   |yes    |Display amount of free and used memory in the system
memory      |hwdiag_mem.txt                    |yes    |Memory diagnose information collected by BMA
memory      |mem_ecc.txt                       |yes    |Memory ECC information
raid        |sashbalog.txt                     |yes    |2308 or 3008 raid controller logs 
raid        |sasraidlog.txt                    |yes    |2208 or 3108 raid controller logs
raid	    |diskmap.txt		       |yes    |relationship between logic and physical disk 
system      |/var/log/secure*                  |yes    |Security log files   
system      |/var/log/mcelog*                  |yes    |MCE logs
system      |/var/log/message*                 |yes    |All message files
system      |/var/log/cron*                    |yes    |The information about scheduled task 
system      |/var/log/boot.log                 |yes    |Boot log files,log postfix
system      |/var/log/boot.msg                 |yes    |Boot log files,msg postfix
system      |/var/log/boot.omsg                |yes    |Boot log files,omsg postfix
system	    |/var/log/kern*		       |yes    |kern log
system      |/var/log/dmesg*                   |yes    |demesg log
system      |/var/log/syslog*                  |yes    |sys log
system      |/etc/syslog.conf                  |yes    |Syslogd process config files 
system      |/etc/resolv.conf                  |yes    |Network proxy config files
system      |/etc/hosts                        |yes    |Host information       
system      |/etc/services                     |yes    |Boot services 
system      |/etc/sysctl.conf                  |yes    |System kernel parameter
system      |/etc/inittab                      |yes    |System startup initialization information
system      |/etc/ntp.conf                     |yes    |NTP config files 
system      |/etc/ntp/step-tickers             |yes    |NTP config files 
system      |/etc/ntp/ntpservers               |yes    |NTP server list
system      |/etc/yp.conf                      |yes    |Ypbind config files
system      |/etc/fstab                        |yes    |File system list
system      |/proc/interrupts                  |yes    |Current interrupt list
system      |/proc/filesystems                 |yes    |Current file system list 
system      |/etc/exports                      |yes    |NFS server config
system      |/proc/self/maps                   |yes    |Process virtual address space 
system      |/proc/self/smaps                  |yes    |Process Memory space used by a single   
system      |/proc/self/numa_maps              |yes    |Memory used by the numa process 
system      |/proc/iomap                       |yes    |Memory space address segment mapping with I/O ports
system      |/proc/ioports                     |yes    |I/O port resource distribution 
system      |/proc/swaps                       |yes    |Swap partition information 
system      |/proc/slabinfo                    |yes    |Kernel information 
system      |/proc/locks                       |yes    |Locked processes list
system      |/proc/modules                     |yes    |Loaded modules list
system      |/proc/mounts                      |yes    |Loaded file systems
system      |/proc/version                     |yes    |Kernel version
system      |/proc/stat                        |yes    |Statistics on the kernel and system since system startup  
system      |/proc/schedstat                   |yes    |Kernel information about the schedstat process 
system      |/proc/zoneinfo                    |yes    |Kernel timezone information 
system      |/proc/config.gz                   |yes    |Proc file system configuration files
system      |/proc/kallsyms                    |yes    |Kernel debugging files 
system      |/proc/mtrr                        |yes    |Memory Type Range Register information
system      |/proc/vmstat                      |yes    |Virtual memory status
system      |/proc/buddyinfo                   |yes    |Memory fragment information
system      |/proc/cmdline                     |yes    |Kernel startup CLI information 
system      |/proc/devices                     |yes    |Device drivers 
system      |/proc/diskstats                   |yes    |Hard disk status 
system      |/proc/iomem                       |yes    |Memory address mapping 
system      |/proc/dma                         |yes    |DMA channel information
system      |/boot/config*                     |yes    |Kernel configuration files 
system      |/etc/grub.conf                    |yes    |Grub configuration files
system      |/boot/grub/device.map             |yes    |Boot device mapping 
system      |/boot/grub/menu.lst               |yes    |Boot menu list
system      |/boot/grub2/grub.cfg              |yes    |grub2 info
system      |/root/.bash_history               |yes    |The history command list
system      |dump_list.txt                     |yes    |Crash file list
system      |dmesg.txt                         |yes    |Kernel ring buffer information 
system      |command_log.txt                   |yes    |Commands log in a file 
system      |sosreport/                        |yes    |os log collected by sosreport
system      |suse/                             |yes    |Suse os log collected by supportconfig
system      |devinfo.txt                       |yes    |dev detailed info
bigdata	    |/var/log/DA200/		       |yes    |DA200 log infomation
bigdata     |/var/log/bigdata/	               |yes    |DA200 big data log information
bigdata     |lspci_log.txt                     |yes    |DA200 lspci information
bigdata     |selfdiag_log.txt                  |yes    |DA200 selfdiag information

