<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InfoCollect Linux Information Gathering Script Details</title>
</head>
<body>
<div align="center">
    <b>InfoCollect Linux {{##version##}} Infomation Gathering Script Details</b><br>
    {{##date##}}
    <hr>
    <hr>
</div>
This is not a comprehensive listing of all files in the script output tar file. There are many files that depend on what
hardware or software is installed on the system.
<pre>
<b>Index</b><hr>
    <table>
        <tr>
            {{##navigation##}}
        </tr>
    </table>
<br>
<hr>
{{##body##}}
</pre>
</body>
</html>